# DataSource settings: set here your own configurations for the database 
spring.jpa.database: HSQL

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#properties for the business of the application
#intial currency when creating the account. It can be USD or EUR
initial.accountCurency=USD
initial.amount=1000
#smtp parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=rgokeng@gmail.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
#number of items by page
pages.number=7